inverse rationality = 0.900000, inverse conformity = 0.900000 , threshold = 0.900000
max - n[me] = 0.579000 pimit(raw) = 0.655507
Num of vaccinated around me = 2, I know 4 neighbours, so majority is 1
pimit is 0.344493 coz 0.579000, pconf is 0.144578 coz -1.600000, pto1 is 0.439265, therefore I do 0
max - n[me] = 0.320000 pimit(raw) = 0.587964
Num of vaccinated around me = 3, I know 4 neighbours, so majority is 1
pimit is 0.587964 coz 0.320000, pconf is 0.339244 coz -0.600000, pto1 is 0.727745, therefore I do 1
max - n[me] = 0.500000 pimit(raw) = 0.635424
Num of vaccinated around me = 3, I know 4 neighbours, so majority is 1
pimit is 0.635424 coz 0.500000, pconf is 0.339244 coz -0.600000, pto1 is 0.759104, therefore I do 1
max - n[me] = 0.619000 pimit(raw) = 0.665472
Num of vaccinated around me = 2, I know 4 neighbours, so majority is 1
pimit is 0.665472 coz 0.619000, pconf is 0.144578 coz -1.600000, pto1 is 0.713838, therefore I do 1
max - n[me] = 0.679000 pimit(raw) = 0.680146
Num of vaccinated around me = 2, I know 4 neighbours, so majority is 1
pimit is 0.680146 coz 0.679000, pconf is 0.144578 coz -1.600000, pto1 is 0.726390, therefore I do 1
---------
max - n[me] = 0.290000 pimit(raw) = 0.579866
Num of vaccinated around me = 4, I know 4 neighbours, so majority is 1
pimit is 0.579866 coz 0.290000, pconf is 0.609318 coz 0.400000, pto1 is 0.835861, therefore I do 1
max - n[me] = 0.439000 pimit(raw) = 0.619583
Num of vaccinated around me = 3, I know 4 neighbours, so majority is 1
pimit is 0.380417 coz 0.439000, pconf is 0.339244 coz -0.600000, pto1 is 0.590607, therefore I do 0
max - n[me] = 0.449000 pimit(raw) = 0.622198
Num of vaccinated around me = 3, I know 4 neighbours, so majority is 1
pimit is 0.377802 coz 0.449000, pconf is 0.339244 coz -0.600000, pto1 is 0.588879, therefore I do 0
max - n[me] = 0.449000 pimit(raw) = 0.622198
Num of vaccinated around me = 3, I know 4 neighbours, so majority is 1
pimit is 0.377802 coz 0.449000, pconf is 0.339244 coz -0.600000, pto1 is 0.588879, therefore I do 1
max - n[me] = 0.429000 pimit(raw) = 0.616960
Num of vaccinated around me = 3, I know 4 neighbours, so majority is 1
pimit is 0.383040 coz 0.429000, pconf is 0.339244 coz -0.600000, pto1 is 0.592339, therefore I do 1
---------
